# FilmApp

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab3/: LoginActivityTest.kt
app/src/main/java/com/example/lab3/: FilmsDb.kt  InfoActivity.kt  ListActivity.kt  LoginActivity.kt
app/src/main/java/com/example/lab3/Dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/lab3/Models/: User.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
